.head {
    background-color: #593A15;
    -webkit-border-top-right-radius: 100px;
    -webkit-border-bottom-right-radius: 100px;
    -moz-border-radius-topright: 100px;
    -moz-border-radius-bottomright: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    width: 80% !important;
    border-bottom: 8px solid #8C6F4A;
    padding-bottom: 30px !important;
}

html {
    font-family: 'Lato', sans-serif;
}

p > a{
    color: #867D8C;
}

body {
    color: #593A15;
}

body>div.container.bg-container>section.row.ng-scope {
    padding: 0 15px;
}

.bg-container {
    background-color: #BFA084;
    box-shadow: 0 0 70px rgba(0, 0, 0, 0.50);
    padding-bottom: 15px;
}

.intro.col.s12.m12 {
    background: rgba(50, 64, 46, 0.7);
    padding: 30px;
}

.intro.col.s12.m12 h2 {
    color: #F2EDDC;
    padding-bottom: 6px;
    border-color: rgb(143, 143, 142);
}

.intro.col.s12.m12 .btn {
    background: #BFBC95;
    color: #32402E;
}

a#open_pagination {
    color: #F2EDDC;
    padding-right: 20px;
    text-decoration: none;
}

a.accesibility,
a.access {
    color: #F2EDDC;
}

a#menu {
    color: #F2EDDC;
    background-color: rgba(72, 0, 72, 0.7);
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    padding: 10px 10px 5px 10px;
    position: fixed;
}

a#menu:hover {
    opacity: 0.6;
    filter: alpha(opacity=60);
}

a.paginate {
    position: fixed;
    top: 200px;
    color: #BFBC95;
    text-shadow: 1px 1px 1px #000000;
}

a.paginate#next {
    right: 0;
}

a.paginate#previous {
    left: 0;
}

#unit-title {
    font-weight: 300;
    font-size: 1.25rem;
    color: #593A15;
    background: #F2BE7E;
    padding: 10px 0;
    text-align: center;
    margin: 10px 0;
    border-top: 1px solid #8C6F4A;
    border-bottom: 3px solid #8C6F4A;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25;
    border-radius: 25px;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}

h1 {
    color: #ddddd4;
}

h1.index {
    margin: 0 0 1.68rem 0;
}

h2 {
    color: #8C6F4A;
    border-bottom: 1px solid #8C6F4A;
}

h3 {
    color: #8C6F4A;
    background: #F2BE7E;
    padding: 4px 4px 4px 10px;
    border-radius: 4px;
}

h4 {
    color: #58733D;
}

h5 {
    color: #58733D;
}

h6 {
    color: #32402E;
}

/*Estilos Footer*/

footer.page-footer {
    padding-top: 20px;
    background-color: #593A15;
}



footer h5 {
    color: #F2EDDC;
}

footer.container>div>div>h5,
.footer-copyright>div {
    text-align: center;
    font-weight: 100;
}

footer.container a {
    color: #867D8C;
    font-weight: 100;
}

footer.container>div>div>h5 a:hover {
    text-decoration: underline;
}

#open_pagination i {
    vertical-align: middle;
}

#pagination .modal-content {
    background: #F2BE7E;
}

#pagination ul.indice {
    list-style: none !important;
    display: block;
}

#pagination ul li {
    list-style: none !important;
    display: block;
    padding: 4px;
    margin: 10px 0;
    border-radius: 4px;
    background-color: rgba(50, 64, 46, 0.493);
}

#pagination .modal-content a {
    color: #BFBC95;
}