html {
    background: url(../images/background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.material-icons {
    font-size: 1.5rem;
}

div.container {
    flex: 1 0 auto;
}

.container .row {
    margin: 0;
}

.container .intro {
    text-align: center;
}

.container {
    line-height: 1.375rem;
}

.container .intro a {
    margin-bottom: 1.25rem;
}

h1 {
    font-size: 1.75rem;
}

h2 {
    font-size: 1.50rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 1rem;
}

h5 {
    font-size: 0.75rem;
}

h6 {
    font-size: 0.6875rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
}
#menu {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
}

ul {
    list-style: square !important;
    margin-left: 20px;
}

ul li{
    list-style: square !important;
}