<!DOCTYPE html>
<html ng-app='angularRoutingApp'>

<head>
    <meta lang="es">
    <meta charset="UTF-8">
    <title>Matemáticas VI (Area 3)</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/biologia-iv.css">
    <link
        href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Ubuntu:300,300i,400,400i,500,500i,700,700i"
        rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>
    <div class="container">
        <header class="row">
            <div class="col s12 m12 l12 head">
                <h1>Matemáticas VI</h1>
                <div class="row">
                    <div class="col s12 m6"> <a href="#/" title="Inicio" class="access"><i
                                class="material-icons">home</i></a> <a href="!#"
                            title="Disminuye" class="accesibility"><i class="material-icons">zoom_out</i></a> <a
                            href="!#" title="Aumenta" class="accesibility"><i class="material-icons">zoom_in</i></a></div>
                    <div class="col s12 m6 right-align"> <a href="#pagination" id="open_pagination"><i
                                class="material-icons">list</i> <span>Página <span id="place"></span> / <span
                                    id="total"></span></span></a> </div>
                </div>
            </div>
        </header>
        <div class="row" id="unit-block">
            <div class="col s12">
                <h2 id="unit-title"></h2>
            </div>
        </div>
        <section class="row" ng-view>
            <!-- Your content load here -->
        </section>
    </div>
    <footer class="container page-footer">
        <div class="container">
            <div class="col s12">
                <h5>Hecho en México. <a href="https://www.bunam.unam.mx/" target="_blank">B@UNAM</a> de la <a href="http://web.cuaed.unam.mx/" target="_blank">Coordinación de
                        Universidad Abierta y Educación a Distancia</a> / UNAM.</h5>
            </div>
            <div class="col s12"></div>
        </div>
        <div class="footer-copyright">
            <div class="container"> © 2020 <a href="https://www.bunam.unam.mx/" target="_blank">B@UNAM</a> Derechos Reservados
                <!---<a class="grey-text text-lighten-4 right" href="!#">CUAED</a>--->
            </div>
        </div>
    </footer>
    <div id="pagination" class="modal bottom-sheet">
        <div class="modal-content">
            <!-- Your pagination is here -->
        </div>
    </div>
    <a href="#" class="paginate" id="previous"><i class="large material-icons">chevron_left</i></a>
    <a href="#" class="paginate" id="next"><i class="large material-icons">chevron_right</i></a>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://code.angularjs.org/1.5.8/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.5.8/angular-route.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/activities.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main.js"></script>
</body>

</html>