<div
  class="row"
  id="content"
  data-title="Unidad 1. Introducción a modelos socio-económicos a través de progresiones y series"
  data-previous="#/01"
  data-next="#/03"
  data-place="2"
>
  <div class="col s12 m12">
    <h2>
      Definición de progresión y sus elementos: a) Aritmética b) Geométrica
    </h2>
    <h3>
      Sucesiones aritméticas
    </h3>
    <p>
      Iniciaremos estudiando las sucesiones aritméticas. Revisa este recurso.
    </p>

    <a 
      href="https://es.khanacademy.org/math/algebra/x2f8bb11595b61c86:sequences/x2f8bb11595b61c86:introduction-to-arithmetic-sequences/v/arithmetic-sequences
    "
      ><img class="responsive-img" src="images/sucesiones-aritmeticas.png" alt=""
    /></a>

    <p>
      Ahora practica un poco con las sucesiones aritméticas.
    </p>

    <a href="https://es.khanacademy.org/math/algebra/x2f8bb11595b61c86:sequences/x2f8bb11595b61c86:introduction-to-arithmetic-sequences/a/introduction-to-arithmetic-sequences
    "><img class="responsive-img" src="images/practica-poco.png" alt=""/></a>

    <p>
      Cuando se trabaja con sucesiones, la intención es encontrar un patrón para
      después describirlo mediante una expresión que describa cualquiera de sus
      términos. Esto se hace usando una expresión aritmética o fórmula. En el
      siguiente recurso se explica esto.
    </p>

    <a href="https://es.khanacademy.org/math/algebra/x2f8bb11595b61c86:sequences/x2f8bb11595b61c86:introduction-to-arithmetic-sequences/v/using-arithmetic-sequences-formulas 
    "><img class="responsive-img" src="images/sucesiones-formulas.png" alt=""/></a>

    <a href="https://es.khanacademy.org/math/algebra/x2f8bb11595b61c86:sequences/x2f8bb11595b61c86:introduction-to-arithmetic-sequences/a/using-formulas-of-arithmetic-sequences
    "><img class="responsive-img" src="images/demuestra-aprendido.png" alt=""/></a>
    <br>

    <img class="responsive-img" src="images/math.jpg" alt="Math" />
  </div>
</div>
