<div
  class="row"
  id="content"
  data-title="Unidad 1. Introducción a modelos socio-económicos a través de progresiones y series "
  data-previous="#02"
  data-next="#04"
  data-place="3"
>
  <div class="col s12 m12">
    <h2>
      Definición de progresión y sus elementos: a) Aritmética b) Geométrica
    </h2>
    <h3>Sucesiones geométricas</h3>
    <p>
      Toca el turno de estudiar las sucesiones geométricas. Revisa cómo son, en
      el siguiente recurso.
    </p>

    <a
      href="https://es.khanacademy.org/math/algebra/x2f8bb11595b61c86:sequences/x2f8bb11595b61c86:introduction-to-geometric-sequences/v/geometric-sequences-introduction
    "
      ><img class="responsive-img" src="images/sucesiones-geometricas.png" alt=""
    /></a>

    <p>
      En este ejemplo podrás observar una estrategia para encontrar el patrón de
      una sucesión geométrica y así poder describirlo mediante una fórmula.
    </p>

    <a
      href="https://es.khanacademy.org/math/algebra/x2f8bb11595b61c86:sequences/x2f8bb11595b61c86:introduction-to-geometric-sequences/v/using-recursive-formulas-of-geometric-sequences
    "
      ><img class="responsive-img" src="images/n-esimo-termino.png" alt=""
    /></a>
    <a
      href="https://es.khanacademy.org/math/algebra/x2f8bb11595b61c86:sequences/x2f8bb11595b61c86:introduction-to-geometric-sequences/e/geometric_sequences_2
    "
      ><img class="responsive-img" src="images/practica-aprendiste.png" alt=""
    /></a>
  </div>
</div>
