<div
  class="row"
  id="content"
  data-title="Unidad 1. Introducción a modelos socio-económicos a través de progresiones y series"
  data-previous="#/03"
  data-next="false"
  data-place="4"
>
  <div class="col s12 m12">
    <h2>
      Suma de los primeros n elementos de una progresión: a) Aritmética b)
      Geométrica
    </h2>
    <h3>Series y sumas parciales</h3>
    <p>
      Una serie es una suma infinita de sumandos. Así por ejemplo, podemos
      perguntarnos por la suma de todos los números naturales o por la suma de
      todos los elementos de una sucesión. A veces esta suma puede obtenerse
      pero a veces no.
    </p>
    <p>
      En cambio, una suma parcial es la suma de los primeros n elementos de una
      sucesión. En esta ocasión, aprenderás sobre sumas parciales en las que los
      sumandos son términos de una sucesión aritmética. Observa el siguiente
      video.
    </p>

    <a href="https://es.khanacademy.org/math/precalculus/x9e81a4f98389efdf:series/x9e81a4f98389efdf:arith-series/v/sum-of-arithmetic-sequence-arithmetic-series

    "><img class="responsive-img" src="images/parciales.sucesion.png" alt=""/></a>

    <p>
      ¿Y se puede encontrar una fórmula general? en el siguiente video
      encontrarás la respuesta.
    </p>

    <a href="https://es.khanacademy.org/math/precalculus/x9e81a4f98389efdf:series/x9e81a4f98389efdf:arith-series/v/formula-for-arithmetic-series ">
      <img class="responsive-img" src="images/sumas-parciales.png" alt=""/></a>

    <p>
      Existen algunos conceptos de distintas áreas -por ejemplo en matemáticas
      financieras- que dependen de la suma parcial de los primeros n términos de
      una sucesión geométrica. Así como obtuviste sumas parciales de sucesiones
      aritméticas ahora aprenderás a obtener las de sucesiones geométricas.
    </p>

    <a href="https://es.khanacademy.org/math/precalculus/x9e81a4f98389efdf:series/x9e81a4f98389efdf:geo-series/v/series-as-sum-of-sequence
    "><img class="responsive-img" src="images/sumas-sucesion.png" alt=""/></a>

    <p>
      Observa este ejemplo aplicado a las matemáticas financieras.
    </p>

    <a href="https://es.khanacademy.org/math/precalculus/x9e81a4f98389efdf:series/x9e81a4f98389efdf:geo-series/v/geo-series-intro
    "><img class="responsive-img" src="images/aplicacion-sumas.png" alt=""/></a>

    <p>
      Y como antes, también es posible encontrar una expresión general para este
      tipo de sumas parciales.
    </p>

    <a href="https://es.khanacademy.org/math/precalculus/x9e81a4f98389efdf:series/x9e81a4f98389efdf:geo-series/v/deriving-formula-for-sum-of-finite-geometric-series
    "><img class="responsive-img" src="images/sumas-geometrica.png" alt=""/></a>
  </div>
</div>
